<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;

        }
        .container img{
            width: 300px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }
        h2{
            background: #13CF25;
            background: linear-gradient(to right, #13CF25 0%, #0808CF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h2>La mejor web de gatos bebe</h2>
    <div class="container">
        <img src="images.jfif" />
        <img src="descarga.jfif" />
        <img src="descarg.jfif" />
        <img src="gatico.jfif" />
    </div>






</body>
</html>